# 6.1 Sourcing Open Data

## Contents:

1. Import Libraries
2. Import Datasets
3. Explore Crash Dataframe
4. Data Wrangling and Consistency Checks for df_crash
5. Explore Units Dataframe
6. Data Wrangling and Consistency Checks for df_units
7. Explore Casualty Dataframe
8. Data Wrangling and Consistency Checks for df_casualty
9. Export Dataframes

## 1. Import Libraries

In [388]:
# import libraries

import pandas as pd
import os
import numpy as np

## 2. Import Datasets

In [390]:
# import datasets

path = r'/Users/analazarevska/Documents/CAREER FOUNDRY/Data Analytics Program/Data Immersion/A6, Advanced Analythics & Dashboard Design/Achievement 6/09-2024 SA Road Crash Analysis'
df_casualty = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2019-2023_DATA_SA_Casualty.csv'))
df_crash = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2019-2023_DATA_SA_Crash.csv'))
df_units = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '2019-2023_DATA_SA_Units.csv'))

## 3. Explore Crash Dataframe

In [392]:
# remove max column restriction

pd.options.display.max_columns = None

In [393]:
# check the shape

df_crash.shape

(63069, 34)

In [394]:
# get familiar with the columns of the dataframe

df_crash[df_crash['Total Cas'] == 3]

,REPORT_ID,Stats Area,Suburb,Postcode,LGA Name,Total Units,Total Cas,Total Fats,Total SI,Total MI,Year,Month,Day,Time,Area Speed,Position Type,Horizontal Align,Vertical Align,Other Feat,Road Surface,Moisture Cond,Weather Cond,DayNight,Crash Type,Unit Resp,Entity Code,CSEF Severity,Traffic Ctrls,DUI Involved,Drugs Involved,ACCLOC_X,ACCLOC_Y,UNIQUE_LOC,Crash Date Time
6,2019-7-16/08/2024,2 Metropolitan,BEDFORD PARK,5042,CC MITCHAM.,2,3,0,0,3,2019,January,Tuesday,09:40 am,50,Cross Road,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Right Angle,2,Driver Rider,2: MI,Traffic Signals,NaN,NaN,1325156.20,1660414.38,1.325156e+13,1/1/2019 9:40:00
129,2019-130-16/08/2024,3 Country,BORDERTOWN SOUTH,5268,DC TATIARA.,3,3,1,1,1,2019,January,Sunday,03:00 pm,110,Not Divided,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Side Swipe,2,Driver Rider,4: Fatal,No Control,NaN,NaN,1514801.63,1499799.12,1.514802e+13,6/1/2019 15:00:00
254,2019-255-16/08/2024,2 Metropolitan,HOUGHTON,5131,THE ADELAIDE HILLS COUNCIL,2,3,0,0,3,2019,January,Thursday,06:13 pm,80,T-Junction,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Head On,1,Driver Rider,2: MI,Stop Sign,NaN,NaN,1343435.26,1681307.48,1.343435e+13,10/1/2019 18:13:00
262,2019-263-16/08/2024,2 Metropolitan,WAYVILLE,5034,CITY OF UNLEY,3,3,0,0,3,2019,January,Thursday,12:50 pm,60,T-Junction,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Rear End,1,Driver Rider,2: MI,Traffic Signals,NaN,NaN,1327450.37,1668175.41,1.327450e+13,10/1/2019 12:50:00
406,2019-407-16/08/2024,2 Metropolitan,MANSFIELD PARK,5012,CITY OF PORT ADELAIDE ENFIELD,5,3,0,1,2,2019,January,Wednesday,08:40 am,60,T-Junction,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Rear End,1,Driver Rider,3: SI,No Control,NaN,NaN,1324115.22,1679157.85,1.324115e+13,16/1/2019 8:40:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62743,2023-62744-16/08/2024,2 Metropolitan,HAHNDORF,5245,DC MT.BARKER.,2,3,1,2,0,2023,December,Wednesday,10:22 pm,80,Not Divided,"CURVED, VIEW OBSCURED",Level,Not Applicable,Sealed,Dry,Not Raining,Night,Roll Over,1,Driver Rider,4: Fatal,No Control,NaN,NaN,1348709.20,1657013.76,1.348709e+13,20/12/2023 22:22:00
62766,2023-62767-16/08/2024,2 Metropolitan,EVANSTON PARK,5116,CT GAWLER.,3,3,0,0,3,2023,December,Thursday,02:36 pm,60,Cross Road,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Right Turn,1,Driver Rider,2: MI,Traffic Signals,NaN,NaN,1342462.56,1704024.12,1.342463e+13,21/12/2023 14:36:00
62815,2023-62816-16/08/2024,2 Metropolitan,MORPHETT VALE,5162,CITY OF ONKAPARINGA,2,3,0,0,3,2023,December,Friday,06:19 pm,60,T-Junction,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Right Angle,2,Driver Rider,2: MI,Stop Sign,NaN,NaN,1320315.29,1651001.19,1.320315e+13,22/12/2023 18:19:00
62998,2023-62999-16/08/2024,3 Country,WARNERTOWN,5540,PT.PIRIE CITY & DIST. COUNCIL,2,3,0,2,1,2023,December,Saturday,11:59 am,110,T-Junction,Straight road,Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Right Angle,1,Driver Rider,3: SI,No Control,NaN,NaN,1293086.77,1855556.01,1.293087e+13,30/12/2023 11:59:00
63019,2023-63020-16/08/2024,3 Country,BINDARRAH,5440,NaN,2,3,2,0,1,2023,December,Sunday,10:28 am,110,Rail Crossing,"CURVED, VIEW OPEN",Level,Not Applicable,Sealed,Dry,Not Raining,Daylight,Right Angle,1,Driver Rider,4: Fatal,Rail Xing - Flashing,NaN,NaN,1530208.68,1967331.43,1.530209e+13,31/12/2023 10:28:00

In [395]:
# descriptive statistics on crash dataframe 

df_crash.describe()

,Postcode,Total Units,Total Cas,Total Fats,Total SI,Total MI,Year,Area Speed,Unit Resp,ACCLOC_X,ACCLOC_Y,UNIQUE_LOC
count,63069.000000,63069.000000,63069.000000,63069.000000,63069.000000,63069.000000,63069.000000,63069.000000,63069.000000,6.305900e+04,6.305900e+04,6.306000e+04
mean,5126.707003,2.136137,0.399325,0.007833,0.061060,0.330432,2021.016268,64.173762,1.463207,1.330392e+06,1.676893e+06,1.330392e+13
std,178.609802,0.564386,0.679946,0.093566,0.273333,0.621972,1.424587,16.955168,0.768566,5.803458e+04,7.908975e+04,5.803411e+11
min,872.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2019.000000,5.000000,1.000000,4.157482e+05,1.314985e+06,4.157483e+12
25%,5042.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2020.000000,50.000000,1.000000,1.324123e+06,1.664950e+06,1.324123e+13
50%,5087.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2021.000000,60.000000,1.000000,1.329024e+06,1.673401e+06,1.329024e+13
75%,5158.000000,2.000000,1.000000,0.000000,0.000000,1.000000,2022.000000,60.000000,2.000000,1.334935e+06,1.683198e+06,1.334935e+13
max,5960.000000,15.000000,11.000000,3.000000,7.000000,11.000000,2023.000000,110.000000,9.000000,1.583160e+06,2.662589e+06,1.583160e+13

In [396]:
# check data types

df_crash.dtypes

REPORT_ID            object
Stats Area           object
Suburb               object
Postcode              int64
LGA Name             object
Total Units           int64
Total Cas             int64
Total Fats            int64
Total SI              int64
Total MI              int64
Year                  int64
Month                object
Day                  object
Time                 object
Area Speed            int64
Position Type        object
Horizontal Align     object
Vertical Align       object
Other Feat           object
Road Surface         object
Moisture Cond        object
Weather Cond         object
DayNight             object
Crash Type           object
Unit Resp             int64
Entity Code          object
CSEF Severity        object
Traffic Ctrls        object
DUI Involved         object
Drugs Involved       object
ACCLOC_X            float64
ACCLOC_Y            float64
UNIQUE_LOC          float64
Crash Date Time      object
dtype: object

In [397]:
# check for missing values

df_crash.isnull().sum()

REPORT_ID               0
Stats Area              0
Suburb                  0
Postcode                0
LGA Name              460
Total Units             0
Total Cas               0
Total Fats              0
Total SI                0
Total MI                0
Year                    0
Month                   0
Day                     0
Time                    0
Area Speed              0
Position Type           0
Horizontal Align        0
Vertical Align          0
Other Feat              1
Road Surface            0
Moisture Cond           0
Weather Cond            0
DayNight                0
Crash Type              0
Unit Resp               0
Entity Code             0
CSEF Severity           0
Traffic Ctrls           0
DUI Involved        60965
Drugs Involved      61611
ACCLOC_X               10
ACCLOC_Y               10
UNIQUE_LOC              9
Crash Date Time         0
dtype: int64

## 4. Data Wrangling and Consistency Checks for df_crash

In [399]:
# change column names

df_crash = df_crash.rename(columns={'Stats Area': 'crash_stats_area', 'Suburb': 'crash_suburb', 'Postcode': 'crash_postcode', 'LGA Name': 'crash_lga_name', 'Total Units': 'total_units', 'Total Cas': 'total_casualties', 'Total Fats': 'total_fatalities', 'Total SI': 'total_serious_injuries', 'Total MI': 'total_minor_injuries', 'Year': 'crash_year', 'Month': 'crash_month', 'Day': 'crash_day', 'Time': 'crash_time', 'Area Speed': 'area_speed', 'Position Type': 'crash_position_type', 'Horizontal Align': 'crash_horizontal_align', 'Vertical Align': 'crash_vertical_align', 'Other Feat': 'crash_other_features', 'Road Surface': 'road_surface', 'Moisture Cond': 'moisture_conditions', 'Weather Cond': 'weather_conditions', 'DayNight': 'crash_time_of_day', 'Crash Type': 'crash_type', 'Unit Resp': 'unit_responsible', 'Entity Code': 'entity_code', 'CSEF Severity': 'csef_severity', 'Traffic Ctrls': 'traffic_controls', 'DUI Involved': 'dui_involved', 'Drugs Involved': 'drugs_involved', 'ACCLOC_X': 'accloc_x', 'ACCLOC_Y': 'accloc_y', 'UNIQUE_LOC': 'unique_loc', 'Crash Date Time': 'crash_date_time'})

In [400]:
# crash_suburb column

# change capitalisation of values

df_crash['crash_suburb'] = df_crash['crash_suburb'].str.title()

In [401]:
# crash_lga_name column

# replace NaN values

df_crash['crash_lga_name'] = df_crash['crash_lga_name'].fillna('Outback Communities')

# change capitalisation of values

df_crash['crash_lga_name'] = df_crash['crash_lga_name'].str.title()

In [402]:
# crash_horizontal_align column

# change capitalisation

df_crash['crash_horizontal_align'] = df_crash['crash_horizontal_align'].str.title()

In [403]:
# crash_other_features column

# change Unknown and NaN values

df_crash['crash_other_features'] = df_crash['crash_other_features'].fillna('Unknown')
df_crash['crash_other_features'] = df_crash['crash_other_features'].replace('Not Applicable', 'Unknown')

In [404]:
# dui_involved column

# replace NaN values

df_crash['dui_involved'] = df_crash['dui_involved'].fillna('N')

In [405]:
# drugs_involved column

# replace NaN values

df_crash['drugs_involved'] = df_crash['drugs_involved'].fillna('N')

In [406]:
# accloc_x column

# replace NaN values

df_crash['accloc_x'] = df_crash['accloc_x'].fillna(0.0)

In [407]:
# accloc_y column

# replace NaN values

df_crash['accloc_y'] = df_crash['accloc_y'].fillna(0.0)

In [408]:
# unique_loc column

# replace NaN values

df_crash['unique_loc'] = df_crash['unique_loc'].fillna(0.0)

In [409]:
# check for duplicate rows

df_crash_dups = df_crash[df_crash.duplicated()]
df_crash_dups

Empty DataFrame
Columns: [REPORT_ID, crash_stats_area, crash_suburb, crash_postcode, crash_lga_name, total_units, total_casualties, total_fatalities, total_serious_injuries, total_minor_injuries, crash_year, crash_month, crash_day, crash_time, area_speed, crash_position_type, crash_horizontal_align, crash_vertical_align, crash_other_features, road_surface, moisture_conditions, weather_conditions, crash_time_of_day, crash_type, unit_responsible, entity_code, csef_severity, traffic_controls, dui_involved, drugs_involved, accloc_x, accloc_y, unique_loc, crash_date_time]
Index: []

## 5. Explore Units Dataframe

In [411]:
# check the shape

df_units.shape

(134724, 18)

In [412]:
# get familiar with the columns of the dataframe

df_units.head()

,REPORT_ID,Unit No,No Of Cas,Veh Reg State,Unit Type,Veh Year,Direction Of Travel,Sex,Age,Lic State,Licence Class,Licence Type,Towing,Unit Movement,Number Occupants,Postcode,Rollover,Fire
0,2019-1-16/08/2024,1,0,SA,Station Wagon,1998,South,Female,085,SA,C,Full,Not Towing,Right Turn,1.0,XXXX,NaN,NaN
1,2019-1-16/08/2024,2,0,SA,Motor Cars - Sedan,2009,East,Female,022,SA,C,Provisional 2,Not Towing,Straight Ahead,1.0,5085,NaN,NaN
2,2019-2-16/08/2024,1,0,SA,Motor Cars - Sedan,2007,North East,Male,021,SA,C,Provisional 2,Not Towing,Straight Ahead,4.0,5114,NaN,NaN
3,2019-2-16/08/2024,2,0,SA,Motor Cars - Sedan,2002,North East,Female,031,SA,C,Full,Not Towing,Straight Ahead,1.0,5108,NaN,NaN
4,2019-3-16/08/2024,1,0,UNKNOWN,Motor Vehicle - Type Unknown,XXXX,East,Unknown,XXX,UNKNOWN,XX,Unknown,Unknown,Straight Ahead,1.0,XXXX,NaN,NaN

In [413]:
# descriptive statistics

df_units.describe()

             Unit No      No Of Cas  Number Occupants
count  134724.000000  134724.000000     117636.000000
mean        1.642625       0.186938          1.339896
std         0.722131       0.457359          1.700376
min         1.000000       0.000000          0.000000
25%         1.000000       0.000000          1.000000
50%         2.000000       0.000000          1.000000
75%         2.000000       0.000000          1.000000
max        15.000000      11.000000        115.000000

In [414]:
# check data types

df_units.dtypes

REPORT_ID               object
Unit No                  int64
No Of Cas                int64
Veh Reg State           object
Unit Type               object
Veh Year                object
Direction Of Travel     object
Sex                     object
Age                     object
Lic State               object
Licence Class           object
Licence Type            object
Towing                  object
Unit Movement           object
Number Occupants       float64
Postcode                object
Rollover                object
Fire                    object
dtype: object

In [415]:
# check for missing values

df_units.isnull().sum()

REPORT_ID                   0
Unit No                     0
No Of Cas                   0
Veh Reg State           20831
Unit Type                   0
Veh Year                20832
Direction Of Travel     15001
Sex                     20494
Age                     20494
Lic State               26367
Licence Class           26323
Licence Type            26324
Towing                  21657
Unit Movement           15378
Number Occupants        17088
Postcode                20513
Rollover               130903
Fire                   134620
dtype: int64

## 6. Data Wrangling and Consistency Checks for df_units

In [417]:
# change column names

df_units = df_units.rename(columns={'Unit No': 'UNIT_NUMBER', 'No Of Cas': 'unit_number_of_casualties', 'Veh Reg State': 'unit_registration_state', 'Unit Type': 'unit_type', 'Veh Year': 'unit_registration_year', 'Direction Of Travel': 'direction_of_travel', 'Sex': 'unit_controller_sex', 'Age': 'unit_controller_age', 'Lic State': 'unit_controller_licence_state', 'Licence Class': 'unit_controller_licence_class', 'Licence Type': 'unit_controller_licence_type', 'Towing': 'towing', 'Unit Movement': 'unit_movement', 'Number Occupants': 'unit_number_of_occupants', 'Postcode': 'unit_controller_residential_postcode', 'Rollover': 'unit_rollover', 'Fire': 'unit_fire'})

In [418]:
# unit_registration_state column

# change capitalisation of values

df_units['unit_registration_state'] = df_units['unit_registration_state'].replace({'UNKNOWN': 'Unknown', 'FEDERAL': 'Federal'})

# replace NaN values

df_units['unit_registration_state'] = df_units['unit_registration_state'].fillna('Not Applicable')

# if unit_type is Railway Vehicle the value of unit_registration_state should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Unknown') & (df_units['unit_type'] == 'Railway Vehicle'), 'unit_registration_state'] = 'Not Applicable'

In [419]:
# unit_type column

# change capitalisation

df_units['unit_type'] = df_units['unit_type'].replace({'RIGID TRUCK LGE GE 4.5T': 'Rigid Truck LGE GE 4.5T', 'OMNIBUS': 'Omnibus', 'SEMI TRAILER': 'Semi Trailer', 'BDOUBLE - ROAD TRAIN': 'BDouble - Road Train'})

In [420]:
# unit_registration_year column

# if unit_registration_state is Not Applicable and unit_registration_year is NaN then unit_registration_year should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['unit_registration_year'].isna()), 'unit_registration_year'] = 'Not Applicable'

# change XXXX to Unknown

df_units['unit_registration_year'] = df_units['unit_registration_year'].replace('XXXX', 'Unknown')

In [421]:
# direction_of_travel column

# if unit_registration_state is Not Applicable and direction_of_travel is NaN then direction_of_travel should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['direction_of_travel'].isna()), 'direction_of_travel'] = 'Not Applicable'

In [422]:
# unit_controller_sex column

# if unit_registration_state is Not Applicable then unit_controller_sex should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['unit_controller_sex'].isna()), 'unit_controller_sex'] = 'Not Applicable'

# if unit_number_of_occupants is 0.0 then unit_controller_sex should be Not Applicable

df_units.loc[(df_units['unit_number_of_occupants'] == 0.0) & (df_units['unit_controller_sex'].isna()), 'unit_controller_sex'] = 'Not Applicable'

In [423]:
# unit_controller_age column

# if unit_controller_sex is Not Applicable then unit_controller_age should be Not Applicable

df_units.loc[(df_units['unit_controller_sex'] == 'Not Applicable') & ((df_units['unit_controller_age'] == 'X') | (df_units['unit_controller_age'] == 'XXX') | (df_units['unit_controller_age'].isna())), 'unit_controller_age'] = 'Not Applicable'

# if unit_controller_sex is Unknown then unit_controller_age should be Unknown

df_units.loc[(df_units['unit_controller_sex'] == 'Unknown') & ((df_units['unit_controller_age'] == 'X') | (df_units['unit_controller_age'] == 'XXX') | (df_units['unit_controller_age'].isna())), 'unit_controller_age'] = 'Unknown'

# change DD4 to 004 and XXX to Unknown

df_units['unit_controller_age'] = df_units['unit_controller_age'].replace({'DD4': '004', 'XXX': 'Unknown'})

In [424]:
# unit_controller_licence_state column

# change capitalisation of values

df_units['unit_controller_licence_state'] = df_units['unit_controller_licence_state'].replace({'UNKNOWN': 'Unknown', 'FEDERAL': 'Federal'})

# if unit_controller_sex and unit_registration_state is Not Applicable then unit_controller_licence_state should be Not Applicable

df_units.loc[((df_units['unit_controller_sex'] == 'Not Applicable') | (df_units['unit_registration_state'] == 'Not Applicable')) & (df_units['unit_controller_licence_state'].isna()), 'unit_controller_licence_state'] = 'Not Applicable'

# if unit_controller_sex is Unknown then unit_controller_licence_state should be Unknown

df_units.loc[(df_units['unit_controller_sex'] == 'Unknown') & (df_units['unit_controller_licence_state'].isna()), 'unit_controller_licence_state'] = 'Unknown'

# change NaN values

df_units['unit_controller_licence_state'] = df_units['unit_controller_licence_state'].fillna('Unknown')

In [425]:
# unit_controller_licence_class column

# if unit_controller_licence_state is Not Applicable then unit_controller_licence_class should be Not Applicable

df_units.loc[(df_units['unit_controller_licence_state'] == 'Not Applicable') & (df_units['unit_controller_licence_class'].isna()), 'unit_controller_licence_class'] = 'Not Applicable'

# if unit_controller_licence_state is Unknown then unit_controller_licence_class should be Unknown

df_units.loc[(df_units['unit_controller_licence_state'] == 'Unknown') & (df_units['unit_controller_licence_class'].isna()), 'unit_controller_licence_class'] = 'Unknown'

# change NaN values

df_units['unit_controller_licence_class'] = df_units['unit_controller_licence_class'].fillna('Unknown')

In [426]:
# unit_controller_licence_type column

# if unit_controller_licence_state is Not Applicable then unit_controller_licence_type should be Not Applicable

df_units.loc[(df_units['unit_controller_licence_state'] == 'Not Applicable') & (df_units['unit_controller_licence_type'].isna()), 'unit_controller_licence_type'] = 'Not Applicable'

# if unit_controller_licence_state is Unknown then unit_controller_licence_type should be Unknown

df_units.loc[(df_units['unit_controller_licence_state'] == 'Unknown') & (df_units['unit_controller_licence_type'].isna()), 'unit_controller_licence_type'] = 'Unknown'

# change NaN values

df_units['unit_controller_licence_type'] = df_units['unit_controller_licence_type'].fillna('Unknown')

In [427]:
# towing column

# if unit_registration_state is Not Applicable then towing should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['towing'].isna()), 'towing'] = 'Not Applicable'

# if unit_registration_state is Unknown then towing should be Unknown

df_units.loc[(df_units['unit_registration_state'] == 'Unknown') & (df_units['towing'].isna()), 'towing'] = 'Unknown'

# change NaN values

df_units['towing'] = df_units['towing'].fillna('Not Applicable')

In [428]:
# unit_movement column

# if unit_registration_state is Not Applicable then unit_movement should be Not Applicable

df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['unit_movement'].isna()), 'unit_movement'] = 'Not Applicable'

# change NaN values

df_units['unit_movement'] = df_units['unit_movement'].fillna('Unknown')

In [429]:
# unit_number_of_occupants column

# if unit_registration_state is Not Applicable then unit_number_of_occupants should be Not Applicable

# df_units.loc[(df_units['unit_registration_state'] == 'Not Applicable') & (df_units['unit_number_of_occupants'].isna()), 'unit_number_of_occupants'] = 'Not Applicable'

In [430]:
# unit_controller_residential_postcode column

# if unit_controller_sex is Unknown then unit_controller_residential_postcode should be Unknown

df_units.loc[((df_units['unit_controller_sex'] == 'Unknown') | (df_units['unit_controller_licence_state'] == 'Unknown')) & ((df_units['unit_controller_residential_postcode'].isna()) | (df_units['unit_controller_residential_postcode'] == 'XXX') | (df_units['unit_controller_residential_postcode'] == 'XXXX')), 'unit_controller_residential_postcode'] = 'Unknown'

# if unit_controller_sex is Not Applicable then unit_controller_residential_postcode should be Not Applicable

df_units.loc[((df_units['unit_controller_sex'] == 'Not Applicable') | (df_units['unit_controller_licence_state'] == 'Not Applicable')) & ((df_units['unit_controller_residential_postcode'].isna()) | (df_units['unit_controller_residential_postcode'] == 'XXX') | (df_units['unit_controller_residential_postcode'] == 'XXXX')), 'unit_controller_residential_postcode'] = 'Not Applicable'

# change remaining NaN, XXX, XXXX values

df_units['unit_controller_residential_postcode'] = df_units['unit_controller_residential_postcode'].fillna('Unknown')
df_units['unit_controller_residential_postcode'] = df_units['unit_controller_residential_postcode'].replace({'XXX': 'Unknown', 'XXXX': 'Unknown'})

In [431]:
# unit_rollover column

# replace NaN

df_units['unit_rollover'] = df_units['unit_rollover'].fillna('N')

In [432]:
# unit_fire column

# replace NaN

df_units['unit_fire'] = df_units['unit_fire'].fillna('N')

In [433]:
# check for duplicate rows

df_units_dups = df_units[df_units.duplicated()]
df_units_dups

Empty DataFrame
Columns: [REPORT_ID, UNIT_NUMBER, unit_number_of_casualties, unit_registration_state, unit_type, unit_registration_year, direction_of_travel, unit_controller_sex, unit_controller_age, unit_controller_licence_state, unit_controller_licence_class, unit_controller_licence_type, towing, unit_movement, unit_number_of_occupants, unit_controller_residential_postcode, unit_rollover, unit_fire]
Index: []

## 7. Explore Casualty Dataframe

In [435]:
# check the shape

df_casualty.shape

(25185, 12)

In [436]:
# get familiar with the columns of the dataframe

df_casualty.head()

,REPORT_ID,UND_UNIT_NUMBER,CASUALTY_NUMBER,Casualty Type,Sex,AGE,Position In Veh,Thrown Out,Injury Extent,Seat Belt,Helmet,Hospital
0,2019-3-16/08/2024,2,1,Pedestrian,Male,041,NaN,NaN,Treated at Hospital,NaN,NaN,XXXXXX
1,2019-4-16/08/2024,1,1,Rider,Male,021,Rider of Motorcycle,Thrown Out,Admitted to Hospital,NaN,Worn,LYELL MCEWIN
2,2019-6-16/08/2024,1,1,Driver,Female,026,Driver,Not Thrown Out,Treated at Hospital,Fitted - Worn,NaN,XXXXXX
3,2019-7-16/08/2024,1,1,Passenger,Male,002,Rear Seat Right Passenger,Not Thrown Out,Treated at Hospital,Child Restraint - Worn,NaN,FLINDERS MED CENTRE
4,2019-7-16/08/2024,1,2,Passenger,Male,XXX,Rear Seat Left Passenger,Not Thrown Out,Treated at Hospital,Child Restraint - Worn,NaN,FLINDERS MED CENTRE

In [437]:
# descriptive statistics

df_casualty.describe()

       UND_UNIT_NUMBER  CASUALTY_NUMBER
count     25185.000000     25185.000000
mean          1.415207         1.152948
std           0.583116         0.491544
min           1.000000         1.000000
25%           1.000000         1.000000
50%           1.000000         1.000000
75%           2.000000         1.000000
max           7.000000        11.000000

In [438]:
# check data types

df_casualty.dtypes

REPORT_ID          object
UND_UNIT_NUMBER     int64
CASUALTY_NUMBER     int64
Casualty Type      object
Sex                object
AGE                object
Position In Veh    object
Thrown Out         object
Injury Extent      object
Seat Belt          object
Helmet             object
Hospital           object
dtype: object

In [439]:
# check for missing values

df_casualty.isnull().sum()

REPORT_ID              0
UND_UNIT_NUMBER        0
CASUALTY_NUMBER        0
Casualty Type          0
Sex                    0
AGE                    0
Position In Veh     3368
Thrown Out          1331
Injury Extent          0
Seat Belt           5815
Helmet             20641
Hospital            5614
dtype: int64

## 8. Data Wrangling and Consistency Checks for df_casualty

In [441]:
# change column names

df_casualty = df_casualty.rename(columns={'UND_UNIT_NUMBER': 'UNIT_NUMBER', 'CASUALTY_NUMBER': 'casualty_number', 'Casualty Type': 'casualty_type', 'Sex': 'casualty_sex', 'AGE': 'casualty_age', 'Position In Veh': 'casualty_position_in_vehicle', 'Thrown Out': 'thrown_out', 'Injury Extent': 'injury_extent', 'Seat Belt': 'seat_belt', 'Helmet': 'helmet', 'Hospital': 'hospital'})

In [442]:
# casualty_age column

# replace XXX and XX values

df_casualty['casualty_age'] = df_casualty['casualty_age'].replace({'XXX': 'Unknown', 'XX': 'Unknown'})

In [443]:
# casualty_position_in_vehicle column

# replace NaN

df_casualty['casualty_position_in_vehicle'] = df_casualty['casualty_position_in_vehicle'].fillna('Not Applicable')

In [444]:
# thrown_out column

# replace NaN

df_casualty['thrown_out'] = df_casualty['thrown_out'].fillna('Not Applicable')

In [445]:
# seat_belt column

# replace NaN values based on certain conditions

df_casualty.loc[(df_casualty['seat_belt'].isna()) & ~((df_casualty['casualty_position_in_vehicle'] == 'Not Applicable') | (df_casualty['casualty_position_in_vehicle'] == 'Passenger of Motorcycle') | (df_casualty['casualty_type'] == 'Rider') | (df_casualty['casualty_type'] == 'Pedestrian')), 'seat_belt'] = 'Unknown'

# replace NaN

df_casualty['seat_belt'] = df_casualty['seat_belt'].fillna('Not Applicable')

In [446]:
# helmet column

# replace NaN

df_casualty['helmet'] = df_casualty['helmet'].fillna('Not Applicable')

In [447]:
# hospital column

# replace XXXXXX

df_casualty['hospital'] = df_casualty['hospital'].replace({'XXXXXX': 'Unknown'})

# change NaN values

df_casualty.loc[(df_casualty['hospital'].isna()) & ((df_casualty['injury_extent'] == 'Treated at Hospital') | (df_casualty['injury_extent'] == 'Admitted to Hospital')), 'hospital'] = 'Unknown'

# replace NaN

df_casualty['hospital'] = df_casualty['hospital'].fillna('Not Applicable')

# change capitalisation of values

df_casualty['hospital'] = df_casualty['hospital'].str.title()

In [448]:
# check for duplicate rows

df_casualty_dups = df_casualty[df_casualty.duplicated()]
df_casualty_dups

Empty DataFrame
Columns: [REPORT_ID, UNIT_NUMBER, casualty_number, casualty_type, casualty_sex, casualty_age, casualty_position_in_vehicle, thrown_out, injury_extent, seat_belt, helmet, hospital]
Index: []

## 9. Export Dataframes

In [383]:
# export df_casualty, df_crash, df_units

df_casualty.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_casualty_clean.csv'))
df_crash.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_crash_clean.csv'))
df_units.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_units_clean.csv'))